# ss19javaweb

./: pom.xml
src/main/java/com/data/config/: AppConfig.java  WebConfig.java
src/main/java/com/data/controller/: MovieController.java  ScreenRoomController.java  TheaterController.java  UserController.java
src/main/java/com/data/entity/: Movie.java  ScreenRoom.java  Seat.java  Theater.java  User.java
src/main/java/com/data/repository/: MovieRepository.java  MovieRepositoryImpl.java  ScreenRoomRepository.java  ScreenRoomRepositoryImpl.java  TheaterRepository.java  TheaterRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/data/service/: MovieService.java  MovieServiceImpl.java  ScreenRoomRepositoryImpl.java  ScreenRoomService.java  TheaterService.java  TheaterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate-config.xml
src/main/webapp/WEB-INF/views/movie/: form.html  list.html
src/main/webapp/WEB-INF/views/screenroom/: form.html  list.html
src/main/webapp/WEB-INF/views/user/: user_list.html
